# FutebolAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sportsmobile/futebolandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sportsmobile/futebolandroid/: BaseActivity.java  DetailsActivity.java  FootballApplication.java  MainActivity.java  MainFragment.java  NavigationDrawerActivity.java
app/src/main/java/sportsmobile/futebolandroid/Utils/: FragmentHelper.java  NonScrollListView.java  SharedPreferences.java  Tools.java  WebRoutines.java
app/src/main/java/sportsmobile/futebolandroid/adapter/: ClassificationAdapter.java  CommentAdapter.java  EventAdapter.java  FavoriteDialogAdapter.java  LineupAdapter.java  MatchAdapter.java  ScorerAdapter.java  StatisticsAdapter.java  SubsAdapter.java  SubstitutionAdapter.java
app/src/main/java/sportsmobile/futebolandroid/database/: Mensagens.java  MensagensRep.java  MensagensScript.java  SQLiteHelper.java  SQLiteHelperScript.java
app/src/main/java/sportsmobile/futebolandroid/fragment/: ClassificationFragment.java  CommentFragment.java  EscalationFragment.java  EventFragment.java  FavoriteDialogFragment.java  MatchFragment.java  NewMatchFragment.java  ScorerFragment.java  StatisticsFragment.java
app/src/main/java/sportsmobile/futebolandroid/interfaces/: FootballService.java  ValuesInterface.java
app/src/main/java/sportsmobile/futebolandroid/item/: ClassificationItem.java  CommentItem.java  EventItem.java  FavoriteDialogItem.java  LineupItem.java  MatchItem.java  ScorerItem.java  StatisticItem.java  SubsItem.java  SubstitutionItem.java
app/src/main/java/sportsmobile/futebolandroid/mapper/: ClubIntlMapper.java  ClubMapper.java  CommentarieMapper.java  CommentsMapper.java  CompetitionMapper.java  CupMapper.java  EventMapper.java  LineupMapper.java  MatchMapper.java  MatchStatsMapper.java  NationalMapper.java  PlayerMapper.java  ScorerMapper.java  SidelinedMapper.java  SquadMapper.java  StandingsMapper.java  StatisticsMapper.java  SubsMapper.java  SubsRequest.java  SubstitutionsMapper.java  TeamMapper.java  TransfersInMapper.java  TransfersOutMapper.java
app/src/main/java/sportsmobile/futebolandroid/model/: Club.java  ClubIntl.java  Comment.java  Commentarie.java  Competition.java  Cup.java  Event.java  ItemDataBase.java  Lineup.java  LineupItem.java  LocalTeam.java  Match.java  MatchInfo.java  MatchStats.java  MatchStatsItem.java  National.java  Player.java  PlayerStatistics.java  PlayerStats.java  PlayerStatsItem.java  Scorer.java  Sidelined.java  Squad.java  Standing.java  Statistics.java  Subs.java  SubsItem.java  SubstitutionItem.java  Substitutions.java  Team.java  TransfersIn.java  TransfersOut.java  VisitorTeam.java
app/src/main/java/sportsmobile/futebolandroid/request/: ClubIntlRequest.java  ClubRequest.java  CommentarieRequest.java  CommentsRequest.java  CompetitionRequest.java  CupRequest.java  EventRequest.java  LineupRequest.java  MatchRequest.java  NationalRequest.java  PlayerRequest.java  ScorerRequest.java  SidelinedRequest.java  SquadRequest.java  (+7 more)
app/src/main/res/color/: checked_radiobuttom.xml  drawer_item.xml
app/src/main/res/drawable/: badge_circle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  badge_layout.xml  collapsing_header.xml  custom_toolbar.xml  details_test.xml  dialog_favorite.xml  fragment_classification.xml  fragment_comments.xml  fragment_escalation.xml  fragment_event.xml  fragment_main.xml  fragment_matches.xml  fragment_scorer.xml  fragment_statistics.xml  item_classification.xml  item_comment.xml  item_event.xml  item_favorite.xml  item_lineup.xml  item_match.xml  item_scorer.xml  item_subs.xml  item_substitution.xml  statistics_classification.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sportsmobile/futebolandroid/: ExampleUnitTest.java
(+1 files in other folders)
