<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@color/text_tab_layout_on"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="localteam"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/header_text"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@color/positive"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="vistorteam"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/positive"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Possesion time"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_1"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/local_possesiontime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="52%"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/header_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart_possesiontime"
                        android:layout_width="140dp"
                        android:layout_height="140dp">

                    </com.github.mikephil.charting.charts.PieChart>

                    <TextView
                        android:id="@+id/visitor_possesiontime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="48%"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/positive"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Shots on goal"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_1"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/local_shots_ongoal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="3"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/header_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart_shots_ongoal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </com.github.mikephil.charting.charts.HorizontalBarChart>

                    <TextView
                        android:id="@+id/visitor_shots_ongoal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="5"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/positive"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Saves"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_1"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/local_saves"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="3"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/header_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart_saves"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </com.github.mikephil.charting.charts.HorizontalBarChart>

                    <TextView
                        android:id="@+id/visitor_saves"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="5"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/positive"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Offsides"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_1"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/local_offsides"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="3"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/header_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart_offsides"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </com.github.mikephil.charting.charts.HorizontalBarChart>

                    <TextView
                        android:id="@+id/visitor_offsides"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="5"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/positive"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="fouls"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_1"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/local_fouls"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="3"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/header_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart_fouls"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </com.github.mikephil.charting.charts.HorizontalBarChart>

                    <TextView
                        android:id="@+id/visitor_fouls"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="5"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/positive"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Shots total"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_1"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/local_shots_total"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="3"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/header_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart_shots_total"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </com.github.mikephil.charting.charts.HorizontalBarChart>

                    <TextView
                        android:id="@+id/visitor_shots_total"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="5"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/positive"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Corners"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_1"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/local_corners"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="3"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/header_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart_corners"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </com.github.mikephil.charting.charts.HorizontalBarChart>

                    <TextView
                        android:id="@+id/visitor_corners"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="5"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/positive"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Yellowcards"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_1"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/local_yellowcards"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="3"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/header_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart_yellowcards"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </com.github.mikephil.charting.charts.HorizontalBarChart>

                    <TextView
                        android:id="@+id/visitor_yellowcards"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="5"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/positive"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Redcards"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_1"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/local_redcards"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="3"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/header_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart_redcards"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </com.github.mikephil.charting.charts.HorizontalBarChart>

                    <TextView
                        android:id="@+id/visitor_redcards"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="5"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/positive"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Classification"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_1"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10sp"
                            android:maxLines="2"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textColor="#737373"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="14dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="22sp"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textColor="@color/text_1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="20sp"
                            android:layout_height="wrap_content"
                            android:text="J"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textColor="@color/text_1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="20sp"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textColor="@color/text_1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="20sp"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textColor="@color/text_1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textColor="@color/text_1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="20sp"
                            android:layout_height="wrap_content"
                            android:text="GP"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textColor="@color/text_1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="20sp"
                            android:layout_height="wrap_content"
                            android:text="GP"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textColor="@color/text_1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="20sp"
                            android:layout_height="wrap_content"
                            android:text="SG"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textColor="@color/text_1"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <sportsmobile.futebolandroid.Utils.NonScrollListView
                        android:id="@+id/lv_standings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/background" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>