<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay_localteam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@color/toolbar"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/number_localteam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@android:color/white"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_localteam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:maxLines="2"
                        android:text="Cássio"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/header_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pos_localteam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:maxLines="2"
                        android:text="Goalpeeker"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/text_1"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_visitorteam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_visitorteam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:maxLines="2"
                        android:text="Cássio"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/positive"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pos_visitorteam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:maxLines="2"
                        android:text="Goalpeeker"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="@color/text_1"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@color/toolbar"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/number_visitorteam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@android:color/white"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

